<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow Conf 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>

<body class="open-sens-normal">
   <header class="header">
      <nav>
        <ul class="display">
            <li><a class="margin">LOGO</a></li>
            <li><a href=""><button class="btn-primary">Sign Up</button></a></li>
        </ul>
    
      </nav>
      <div class="both">
      <div>
        <h1>
            Cool Dark UI Template for<br>Webflow Agencies!
        </h1>
      </div>
        <button class="btn-primary">Stay Focused</button>
      </div>
    
   </header> 
   <main>

   </main>
   <footer>

   </footer>
</body>
</html>